@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem 1rem;
}
.header-content{
    max-width: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
}
.logo{
    display: flex;
    gap: 0.500rem;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    color: var(--text-color);
    text-decoration: none;
}
.logo-icon{
    height:5.000rem;
    width:1.630rem;
}
.logo-text{
    font-size: 1.6rem;
}
.nav{
    display: none;
    gap: 1.2rem;
}
.nav-link{
    color: #718096;
    font-size:1rem;
    font-weight: 500;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius:0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.6rem 0.9rem;
    font-size: 1rem;
    font-weight: 500;
}
.contact-button:hover{
    background-color:#5254f8;
}
.menu-icon{
     height: 1.6rem;
     width: 1.6rem;
}
.menu-button{
   display: none;
   border: none;
   border-radius:0.3rem;
   font-size: 1.5rem;
   font-weight: 500;
   background-color: var(--background-color);
   padding: 0.6rem 0.9rem;
}
@media screen and (min-width:701px){
    .contact-button{
      display: block;
    }
    .nav{
        display: flex;
    }
}
@media screen and (max-width:700px){   
    .menu-button{
        display: block;
     }
}

.main-section{
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: sliderFromLeft 1s ease forwards;
}

@keyframes sliderFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 1.8rem;
    padding:0.5rem;
    color: var(--text-color);
}
.section-desc{
    font-size: 1rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}
.button-grp{
    display: flex;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;
    justify-content: center;
}
.start-button,.tour-button{
    border: none;
    border-radius:0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.6rem 0.9rem;
    font-size: 1rem;
    font-weight: 500;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color:#5254f8;
    
}
.tour-button:hover{
   background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0, 0, 0.1);
    height: 55vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:700px){
    .main-section{
        flex-direction: row;
        margin-top: 0.5rem;
    }
    .content-left{
        max-width:50%;
        text-align: left;
    }
    .section-title{
        padding:0.7rem 0;
        font-size: 2.8rem;
        width:90%;
    }
    .button-grp{
        justify-content: flex-start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-desc{
        width:75%;
        color: var(--gray);
        font-size:0.8rem;
    }
   
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: sliderFromLeft 1s ease forwards; 
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    padding:1rem 1.5rem;
    background-color:rgba(48, 48, 48, 0.093);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.company-logo{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.svg-img{
    height: 1.6rem;
}
.logo-txt{
    font-size: 0.9rem;
}
@media screen and (min-width:700px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 1.8rem;
        font-weight: bolder;
    }
    .company-container{
        margin-top: 3rem;
    }
}
.feature-container{
    background-color:rgba(48, 48, 48, 0.093);
    padding:2.5rem 0;
    margin-bottom: 2rem;
}
.feature-content{
    max-width: 750px;
    margin: 0 auto;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    margin-top: 2rem;
}
.feature-svg{
    height: 1.7rem;
    width: 1.7rem;
}
.main-title{
    font-size: 1.9rem;
}
.main-desc{
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}
.icon-container{
    background-color: var(--background-color);
    border-radius: 50%;
     height: 3rem;
     width: 3rem;
     display: flex;
     gap: 1rem;
     justify-content: center;
     align-items: center;
}
.feature-card{
    background-color: #718096;
    padding: 1.6rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.9rem;
}
.feature-tile{
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}
.feature-desc{
    color: white;
    font-size: 0.9rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.9rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}.feature-card:nth-child(3){
    background-color: #fcbf58;
}.feature-card:nth-child(4){
    background-color: #44bfb3;
}.feature-card:nth-child(5){
    background-color: #77b05d;
}.feature-card:nth-child(6){
    background-color: #7b78b1;
}

@media screen and (max-width:700px){
      .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin:1rem 1.5rem;
      }
      .main-title{
        font-size: 1.5rem;
      }
}

.testimonial-container{
background-color: var(--background-color);
padding: 0 2rem;
margin: 0 auto;
max-width: 1100px;
}

.testimonial-title{
    font-size: 1.6rem;
    font-weight: bold;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap :2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    gap:0.9rem;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
      height: 4rem;
}
.testimonial-text{
    font-size: 0.8rem;
    color: #555;
}
.testimonial-details{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.testimonial-name{
    color: var(--primary-color);
    font-size:1rem;
}
.testimonial-desc{
    font-size:0.9rem;
}

@media screen and (max-width:700px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonial-name{
        color: var(--primary-color);
        font-size:0.9rem;
    }
    .testimonial-desc{
        font-size:0.85rem;
    }
    .testimonial-container{
        max-width: 450px;
        }
        .testimonial-title{
            font-size: 1.5rem;
        }
}

.newsletter-container{
    max-width: 1100px;
    height: 35vh;
padding: 0 2rem;
margin: 3.2rem auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
     background-color:rgba(48, 48, 48, 0.093);
    height: 100%;
    border-radius: 8px;
}
.newsletter-left{
    display: none;
}
.newsletter-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.newsletter-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.news-title{
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: bold;

}
.news-info{
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   gap: 0.2rem;
}
.news-desc{
    color: #777;
    padding:0 0.1rem;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.5rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
   
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.7rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
    cursor: pointer;
}
@media screen and (min-width:700px) {
    .newsletter-left{
        display: block;
        width: 50%;
    }
    .newsletter-right{
        width: 50%;
    }
    
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1150px;
}
.footer{
    padding:0rem 2rem;
    max-width: 1150px;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    width: 34%;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-svg{
    width: 1.21rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.3rem;
    font-size: 1.15rem;
    font-weight: bold;
    color: var(--text-color);
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.filler-text{
    color: #777;
    font-size:0.95rem;
}
.social{
    display: flex;
    gap: 0.9rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   gap: 4rem;
   width: 55%;
}
.footer-grid-heading{
    font-size: 0.95rem;
    font-weight: bold;
    color: var(--text-color);
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
ul{
    list-style: none;
}
.footer-link{
    font-size:0.85rem;
    color: #777;
}
.footer-links-list{
     display : flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link:hover{
    color: #585858;
}
.footer-copy{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 1.7rem;
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB ;
}
@media screen and (max-width:1080px){   
    .footer{
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    .footer-top{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .footer-grid{
       justify-content: space-evenly; 
    }
}
@media screen and (max-width:700px){   
    .footer{
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        text-align: center;
    }
    .footer-top{
        width: 100%;
        align-items: center;
    }
    .footer-grid{
       justify-content: center; 
       grid-template-columns: repeat(2,1fr);
       width: 100%;
       gap: 3rem;
    }
}